# owasp

./: .sonarcloud.properties  pom.xml  students.xml  studentsXXE.xml  studentsXXE2.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/jumbo/: OwaspApplication.java
src/main/java/com/jumbo/controller/: CookieController.java  ErrorController.java  LoginController.java  UserController.java  ValidatorController.java  XMLController.java  errorController.java  loginController.java
src/main/java/com/jumbo/domain/: Credentials.java  Student.java
src/main/java/com/jumbo/utils/: BuggyUtils.java  FileUtils.java  JavaDeserializer.java  JavaSerializer.java  VulnObj.java  XMLUtils.java
src/test/resources/pmd/: jumbo-pmd-rules.xml
