<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>owasp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <sonar.projectKey>XigniteX666_owasp</sonar.projectKey>
        <sonar.organization>xignitex666</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.login>104d568ffe42420f18663ea5574786f6c5f77c20</sonar.login>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-pmd-plugin</artifactId>-->
<!--                <version>3.12.0</version>-->
<!--                <configuration>-->
<!--                    <rulesets>-->
<!--                        <ruleset>/category/java/bestpractices.xml</ruleset>-->
<!--                        <ruleset>src/test/resources/pmd/pmd.xml</ruleset>-->
<!--                    </rulesets>-->
<!--                    <sourceEncoding>utf-8</sourceEncoding>-->
<!--                    <minimumTokens>50</minimumTokens>-->
<!--                    <targetJdk>8</targetJdk>-->
<!--                </configuration>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>net.sourceforge.pmd</groupId>-->
<!--                        <artifactId>pmd-core</artifactId>-->
<!--                        <version>${pmd.version}</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>net.sourceforge.pmd</groupId>-->
<!--                        <artifactId>pmd-java</artifactId>-->
<!--                        <version>${pmd.version}</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>net.sourceforge.pmd</groupId>-->
<!--                        <artifactId>pmd-javascript</artifactId>-->
<!--                        <version>${pmd.version}</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>net.sourceforge.pmd</groupId>-->
<!--                        <artifactId>pmd-jsp</artifactId>-->
<!--                        <version>${pmd.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>